{
  "name": "uptix",
  "version": "1.0.0",
  "authors": [
    "Greg Walden <yell@uptix.co>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "normalize.css": "~3.0.3"
  }
}
